
# ==================================================================================
# ==================================================================================
#                    @ng-web-apis/storage codeowners
# ==================================================================================
# ==================================================================================
#
#  Configuration of code ownership and review approvals for the @ng-web-apis/storage repo.
#
#  More info: https://help.github.com/articles/about-codeowners/
#

* @waterplea @MarsiBarsi
# will be requested for review when someone opens a pull request
